# SG Education

In [1]:
#imports for use
import pandas as pd
from functools import reduce
import numpy as np

## Principal and Vice-Principal Length of Service

In [2]:
#set dataframes for each csv
df_p_length = pd.read_csv(r'C:\Users\Swill\data\SG_Education\principals-in-schools-length-of-service.csv')
df_vp_length = pd.read_csv(r'C:\Users\Swill\data\SG_Education\vice-principals-in-schools-length-of-service.csv')

In [3]:
#merge dataframes to add vice principal data
merged_p_and_vp_length = df_p_length.merge(df_vp_length)

In [4]:
#cast year as string for clean
merged_p_and_vp_length["year"] = merged_p_and_vp_length["year"].astype(str)

#drop all rows before 1997 to align datasets
merged_p_and_vp_length = merged_p_and_vp_length.drop(merged_p_and_vp_length[merged_p_and_vp_length.year < '1997'].index)

In [5]:
merged_p_and_vp_length

,year,sex,level_of_school,length_of_service,no_of_principals,no_of_vice_principals
36,1997,MF,PRIMARY,0 - 9 YEARS,0,2
37,1997,F,PRIMARY,0 - 9 YEARS,0,0
38,1997,MF,SECONDARY,0 - 9 YEARS,3,12
39,1997,F,SECONDARY,0 - 9 YEARS,1,5
40,1997,MF,PRE-UNIVERSITY,0 - 9 YEARS,0,0
...,...,...,...,...,...,...
859,2019,F,PRIMARY,30 YEARS & ABOVE,46,41
860,2019,MF,SECONDARY,30 YEARS & ABOVE,43,60
861,2019,F,SECONDARY,30 YEARS & ABOVE,28,44
862,2019,MF,PRE-UNIVERSITY,30 YEARS & ABOVE,10,9
863,2019,F,PRE-UNIVERSITY,30 YEARS & ABOVE,6,6

In [6]:
#write to csv
merged_p_and_vp_length.to_csv(r'C:\Users\Swill\data\SG_Education\vice-and-principals-service.csv', index=False)

## Principal and Vice-Principal Age

In [7]:
#set dataframes for each csv
df_p_age = pd.read_csv(r'C:\Users\Swill\data\SG_Education\principals-in-schools-age.csv')
df_vp_age = pd.read_csv(r'C:\Users\Swill\data\SG_Education\vice-principals-in-schools-age.csv')

In [8]:
#merge dataframes to add vice principal data
merged_p_and_vp_age = df_p_age.merge(df_vp_age)

In [9]:
#cast year as string for clean
merged_p_and_vp_age["year"] = merged_p_and_vp_age["year"].astype(str)

#drop all rows before 1997 to align datasets
merged_p_and_vp_age = merged_p_and_vp_age.drop(merged_p_and_vp_age[merged_p_and_vp_age.year < '1997'].index)

In [10]:
merged_p_and_vp_age

,year,sex,level_of_school,age,no_of_principals,no_of_vice_principals
36,1997,MF,PRE-UNIVERSITY,30 - 34,0,0
37,1997,F,PRE-UNIVERSITY,30 - 34,0,0
38,1997,MF,PRIMARY,30 - 34,0,5
39,1997,F,PRIMARY,30 - 34,0,3
40,1997,MF,SECONDARY,30 - 34,3,9
...,...,...,...,...,...,...
859,2019,F,PRE-UNIVERSITY,55 & ABOVE,6,6
860,2019,MF,PRIMARY,55 & ABOVE,62,53
861,2019,F,PRIMARY,55 & ABOVE,47,41
862,2019,MF,SECONDARY,55 & ABOVE,48,70
863,2019,F,SECONDARY,55 & ABOVE,29,46

In [11]:
#write to csv
merged_p_and_vp_age.to_csv(r'C:\Users\Swill\data\SG_Education\vice-and-principals-age.csv', index=False)

## Teachers Length of Service

In [12]:
#set dataframes for each csv
df_t_length = pd.read_csv(r'C:\Users\Swill\data\SG_Education\teachers-in-school-length-of-service.csv')

In [13]:
#cast year as string for clean
df_t_length["year"] = df_t_length["year"].astype(str)

#drop all rows before 1997 to align datasets
df_t_length = df_t_length.drop(df_t_length[df_t_length.year < '1997'].index)

In [14]:
df_t_length

      year sex level_of_school length_of_service  no_of_teachers
420   1997  MF         PRIMARY       0 - 4 YEARS            2908
421   1997   F         PRIMARY       0 - 4 YEARS            2462
422   1997  MF       SECONDARY       0 - 4 YEARS            2784
423   1997   F       SECONDARY       0 - 4 YEARS            1835
424   1997  MF  PRE-UNIVERSITY       0 - 4 YEARS             518
...    ...  ..             ...               ...             ...
1381  2019   F  PRE-UNIVERSITY     20 - 24 YEARS             132
1382  2019  MF  PRE-UNIVERSITY     25 - 29 YEARS             125
1383  2019   F  PRE-UNIVERSITY     25 - 29 YEARS              78
1384  2019  MF  PRE-UNIVERSITY  30 YEARS & ABOVE             161
1385  2019   F  PRE-UNIVERSITY  30 YEARS & ABOVE             112

[966 rows x 5 columns]

In [15]:
#write to csv
df_t_length.to_csv(r'C:\Users\Swill\data\SG_Education\teacher-service.csv', index=False)

## Teachers Age

In [16]:
#set dataframes for each csv
df_t_age = pd.read_csv(r'C:\Users\Swill\data\SG_Education\teachers-in-schools-age.csv')

In [17]:
#cast year as string for clean
df_t_age["year"] = df_t_age["year"].astype(str)

#drop all rows before 1997 to align datasets
df_t_age = df_t_age.drop(df_t_age[df_t_age.year < '1997'].index)

In [18]:
df_t_age

      year sex level_of_school               age  no_of_teachers
48    1997  MF  PRE-UNIVERSITY  24 YEARS & BELOW             108
49    1997   F  PRE-UNIVERSITY  24 YEARS & BELOW              97
50    1997  MF  PRE-UNIVERSITY           25 - 29             388
51    1997   F  PRE-UNIVERSITY           25 - 29             211
52    1997  MF  PRE-UNIVERSITY           30 - 34             253
...    ...  ..             ...               ...             ...
1163  2019   F  PRE-UNIVERSITY           45 - 49             159
1164  2019  MF  PRE-UNIVERSITY           50 - 54             178
1165  2019   F  PRE-UNIVERSITY           50 - 54              86
1166  2019  MF  PRE-UNIVERSITY        55 & ABOVE             264
1167  2019   F  PRE-UNIVERSITY        55 & ABOVE             170

[1120 rows x 5 columns]

In [19]:
#write to csv
df_t_age.to_csv(r'C:\Users\Swill\data\SG_Education\teacher-age.csv', index=False)

## Student Pass Percentages

In [20]:
#set dataframes for each csv
df_3o = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\percentage-of-students-with-at-least-3-o-level-passes.csv')
df_5o = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\percentage-of-students-with-at-least-5-o-level-passes.csv')
df_math = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\percentage-of-gce-o-level-students-who-passed-mathematics.csv')
df_eng = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\percentage-of-gce-o-level-students-who-passed-english-language.csv')
df_mtl = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\percentage-of-gce-o-level-students-who-passed-mtl.csv')

In [21]:
#cleaning

#cast year as string for clean
df_3o["year"] = df_3o["year"].astype(str)

#drop all rows not equal to overall, not using race breakdown 
df_3o = df_3o.drop(df_3o[df_3o.race != 'Overall'].index)

#drop all rows before 1997 to align datasets
df_3o = df_3o.drop(df_3o[df_3o.year < '1997'].index)

#cast year as string for clean
df_5o["year"] = df_5o["year"].astype(str)

#drop all rows not equal to overall, not using race breakdown 
df_5o = df_5o.drop(df_5o[df_5o.race != 'Overall'].index)

#drop all rows before 1997 to align datasets
df_5o = df_5o.drop(df_5o[df_5o.year < '1997'].index)

#cast year as string for simple merge
df_math["year"] = df_math["year"].astype(str)

#drop all rows not equal to overall, not using race breakdown 
df_math = df_math.drop(df_math[df_math.race != 'Overall'].index)

#cast year as string for simple merge
df_eng["year"] = df_eng["year"].astype(str)

#drop all rows not equal to overall, not using race breakdown 
df_eng = df_eng.drop(df_eng[df_eng.race != 'Overall'].index)

#cast year as string for simple merge
df_mtl["year"] = df_mtl["year"].astype(str)

#drop all rows not equal to overall, not using race breakdown 
df_mtl = df_mtl.drop(df_mtl[df_mtl.race != 'Overall'].index)

In [22]:
#merge dataframes to form education pass percentage dataframe
merged_pass_perc = df_3o.merge(df_5o).merge(df_math).merge(df_eng).merge(df_mtl)

#drop race column
merged_pass_perc.drop('race', axis=1, inplace=True)

In [23]:
merged_pass_perc

,year,percentage_3_olevel_passes,percentage_5_olevel_passes,percentage_pass_math,percentage_pass_eng,percentage_pass_mtl
0,1997,90.3,72.7,85.2,69.4,95.0
1,1998,91.1,74.0,84.9,70.2,93.7
2,1999,92.1,76.3,86.3,73.8,94.4
3,2000,92.3,77.8,87.1,76.3,94.6
4,2001,93.5,80.0,86.6,79.8,96.2
5,2002,94.2,80.0,87.5,81.4,96.5
6,2003,94.7,81.6,87.7,84.1,97.4
7,2004,95.0,82.7,89.0,85.0,95.5
8,2005,95.4,81.1,88.3,86.0,96.0
9,2006,95.2,82.0,88.4,86.5,98.1
10,2007,94.7,80.8,87.0,86.1,97.6
11,2008,94.8,81.3,87.8,86.8,97.5
12,2009,95.1,81.9,88.9,86.9,97.1
13,2010,95.2,82.1,89.0,86.6,96.5
14,2011,95.3,81.6,89.0,87.6,96.9
15,2012,95.4,81.0,88.9,87.6,96.9
16,2013,95.6,82.4,88.7,89.1,97.2
17,2014,95.9,83.0,89.7,88.2,96.9
18,2015,96.0,83.7,89.4,88.6,96.5
19,2016,96.4,84.1,89.6,89.0,96.9
20,2017,96.3,83.2,89.1,89.6,95.4
21,2018,96.3,84.7,89.0,89.2,96.7
22,2019,96.4,85.0,89.0,89.6,95.9

In [24]:
#write to csv
merged_pass_perc.to_csv(r'C:\Users\Swill\data\SG_Education\education-pass-percentage.csv', index=False)

## Pupils per Teacher in Schools

In [25]:
#set dataframes for each csv
df_ppt_primary = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\pupils-per-teacher-in-primary-schools.csv')
df_ppt_secondary = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\pupils-per-teacher-in-secondary-schools.csv')

In [26]:
#cast year as string for clean
df_ppt_primary["year"] = df_ppt_primary["year"].astype(str)

#drop all rows before 1997 to align datasets
df_ppt_primary = df_ppt_primary.drop(df_ppt_primary[df_ppt_primary.year < '1997'].index)

#cast year as string for clean
df_ppt_secondary["year"] = df_ppt_secondary["year"].astype(str)

#drop all rows before 1997 to align datasets
df_ppt_secondary = df_ppt_secondary.drop(df_ppt_secondary[df_ppt_secondary.year < '1997'].index)

In [27]:
#merge dataframes to add vice principal data
merged_ppt = df_ppt_primary.merge(df_ppt_secondary)

In [28]:
merged_ppt

    year  primary_students_to_teaching_staff  sec_pupil_to_teacher
0   1997                                26.5                  19.8
1   1998                                26.3                  20.1
2   1999                                26.6                  19.4
3   2000                                25.6                  19.2
4   2001                                25.1                  19.6
5   2002                                24.4                  18.9
6   2003                                24.9                  19.1
7   2004                                24.3                  19.0
8   2005                                23.5                  18.5
9   2006                                22.6                  18.4
10  2007                                22.1                  18.3
11  2008                                21.4                  17.9
12  2009                                19.6                  16.4
13  2010                                19.3                  16.1
14  2011                                18.6                  14.8
15  2012                                17.7                  13.9
16  2013                                16.5                  13.2
17  2014                                16.5                  12.5
18  2015                                16.0                  12.2
19  2016                                15.5                  11.9
20  2017                                15.2                  11.6
21  2018                                14.8                  11.6
22  2019                                14.8                  11.7

In [29]:
#write to csv
merged_ppt.to_csv(r'C:\Users\Swill\data\SG_Education\pupils-per-teacher.csv', index=False)

## Class Size

In [30]:
#set dataframes for each csv
df_class_size = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\number-of-classes-and-class-size-by-level.csv')

In [31]:
#cast year as string for clean
df_class_size["year"] = df_class_size["year"].astype(str)

#drop all rows before 1997 to align datasets
df_class_size = df_class_size.drop(df_class_size[df_class_size.year < '1997'].index)

#drop all rows except Alls
df_class_size = df_class_size.drop(df_class_size[df_class_size.level != 'All'].index)

#drop race column
df_class_size.drop('level', axis=1, inplace=True)

In [32]:
df_class_size

     year level_of_education  no_of_classes  ave_class_size
285  1997            Primary           7473            37.5
294  1997          Secondary           5417            34.6
300  1997     Pre-University            966            23.2
304  1998            Primary           7684            37.5
313  1998          Secondary           5217            34.3
..    ...                ...            ...             ...
688  2018            Primary           7089            33.1
695  2018          Secondary           4890            33.8
701  2019     Pre-University           1187            23.2
705  2019            Primary           7123            33.0
712  2019          Secondary           4877            33.2

[69 rows x 4 columns]

In [33]:
#make three dataframes then merge to flatten across year
#create Primary
df_class_size_pri = df_class_size.drop(df_class_size[df_class_size.level_of_education != 'Primary'].index)
df_class_size_pri.rename(columns={'no_of_classes': 'primary_no_of_classes', 'ave_class_size': 'primary_ave_class_size'}, inplace=True)
df_class_size_pri.drop('level_of_education', axis=1, inplace=True)

#create secondary
df_class_size_sec = df_class_size.drop(df_class_size[df_class_size.level_of_education != 'Secondary'].index)
df_class_size_sec.rename(columns={'no_of_classes': 'secondary_no_of_classes', 'ave_class_size': 'secondary_ave_class_size'}, inplace=True)
df_class_size_sec.drop('level_of_education', axis=1, inplace=True)

#create pre University
df_class_size_preU = df_class_size.drop(df_class_size[df_class_size.level_of_education != 'Pre-University'].index)
df_class_size_preU.rename(columns={'no_of_classes': 'preUniversity_no_of_classes', 'ave_class_size': 'preUniversity_ave_class_size'}, inplace=True)
df_class_size_preU.drop('level_of_education', axis=1, inplace=True)

#merge to complete dataframe
merged_class_size = df_class_size_pri.merge(df_class_size_sec).merge(df_class_size_preU)

In [34]:
merged_class_size

,year,primary_no_of_classes,primary_ave_class_size,secondary_no_of_classes,secondary_ave_class_size,preUniversity_no_of_classes,preUniversity_ave_class_size
0,1997,7473,37.5,5417,34.6,966,23.2
1,1998,7684,37.5,5217,34.3,989,24.0
2,1999,8061,37.2,4988,34.7,1036,24.2
3,2000,8196,37.3,4988,35.3,1056,23.7
4,2001,8088,37.4,5235,35.9,1052,23.4
5,2002,8040,37.6,5381,36.2,1092,23.4
6,2003,7944,37.8,5650,36.5,1090,22.5
7,2004,7873,37.7,5821,36.7,1107,22.3
8,2005,8036,36.1,5837,36.5,1253,23.1
9,2006,8235,34.6,5904,36.4,1336,23.0
10,2007,8247,34.6,5936,36.7,1399,22.6
11,2008,8097,34.5,5934,36.6,1408,23.1
12,2009,7906,34.4,5945,36.0,1375,23.0
13,2010,7692,34.3,5865,36.6,1403,23.1
14,2011,7522,34.3,5734,36.3,1403,23.0
15,2012,7377,34.3,5638,35.9,1395,23.0
16,2013,7242,33.7,5574,35.4,1405,22.9
17,2014,7196,33.6,5479,34.7,1393,22.7
18,2015,7141,33.5,5425,34.3,1322,22.4
19,2016,7143,33.3,5279,34.1,1262,22.5
20,2017,7105,33.2,5060,33.8,1285,22.8
21,2018,7089,33.1,4890,33.8,1259,23.0
22,2019,7123,33.0,4877,33.2,1187,23.2

In [35]:
#write to csv
merged_class_size.to_csv(r'C:\Users\Swill\data\SG_Education\class-size.csv', index=False)

## Government Expenditure on Education

In [36]:
#set dataframes for each csv
df_gov_Exp = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\government-recurrent-expenditure-on-education-per-student.csv')

In [37]:
#cast year as string for clean
df_gov_Exp["year"] = df_gov_Exp["year"].astype(str)

#drop all rows before 1997 to align datasets
df_gov_Exp = df_gov_Exp.drop(df_gov_Exp[df_gov_Exp.year < '1997'].index)

df_gov_Exp = df_gov_Exp.loc[~((df_gov_Exp['type_of_educational_institution']=='Publicly-funded full-time diploma courses') |
                           (df_gov_Exp['type_of_educational_institution']=="Publicly-funded full-time degree courses") |
                          (df_gov_Exp['type_of_educational_institution']=="Full-time Nitec / Higher Nitec courses") |
                          (df_gov_Exp['type_of_educational_institution']=="Institute of Technical Education") |
                           (df_gov_Exp['type_of_educational_institution']=="Polytechnics") |
                           (df_gov_Exp['type_of_educational_institution']=="Universities"))]

#change Junior Colleges/Centralised Institutes to Pre-University
df_gov_Exp['type_of_educational_institution'] = df_gov_Exp['type_of_educational_institution'].str.replace('Junior Colleges/Centralised Institutes','Pre-University')

In [38]:
#make three dataframes then merge to flatten across year
#create Primary
df_gov_Exp_pri = df_gov_Exp.drop(df_gov_Exp[df_gov_Exp.type_of_educational_institution != 'Primary Schools'].index)
df_gov_Exp_pri.rename(columns={'expenditure_per_student': 'primary_expenditure_per_student'}, inplace=True)
df_gov_Exp_pri.drop('type_of_educational_institution', axis=1, inplace=True)

#create secondary
df_gov_Exp_sec = df_gov_Exp.drop(df_gov_Exp[df_gov_Exp.type_of_educational_institution != 'Secondary Schools'].index)
df_gov_Exp_sec.rename(columns={'expenditure_per_student': 'secondary_expenditure_per_student'}, inplace=True)
df_gov_Exp_sec.drop('type_of_educational_institution', axis=1, inplace=True)

#create Primary
df_gov_Exp_preU = df_gov_Exp.drop(df_gov_Exp[df_gov_Exp.type_of_educational_institution != 'Pre-University'].index)
df_gov_Exp_preU.rename(columns={'expenditure_per_student': 'pre_university_expenditure_per_student'}, inplace=True)
df_gov_Exp_preU.drop('type_of_educational_institution', axis=1, inplace=True)

#merge to complete dataframe
merged_gov_Exp = df_gov_Exp_pri.merge(df_gov_Exp_sec).merge(df_gov_Exp_preU)

In [39]:
merged_gov_Exp

,year,primary_expenditure_per_student,secondary_expenditure_per_student,pre_university_expenditure_per_student
0,1997,2960,4469,7052
1,1998,2808,4472,6346
2,1999,2612,4409,6325
3,2000,3137,5104,7304
4,2001,3363,5304,7879
5,2002,3535,5614,8497
6,2003,3508,5437,8791
7,2004,3575,5746,8850
8,2005,3820,5793,9445
9,2006,4243,6246,10161
10,2007,5026,7230,12386
11,2008,5397,7551,11094
12,2009,5537,7736,10772
13,2010,6624,9008,12331
14,2011,6712,9022,11830
15,2012,7396,9940,12806
16,2013,8549,11434,13942
17,2014,9123,12261,14379
18,2015,10081,13213,15326
19,2016,10596,13869,16602
20,2017,11338,14527,17440
21,2018,11835,14973,16760
22,2019,11531,15289,16670

In [40]:
#write to csv
merged_gov_Exp.to_csv(r'C:\Users\Swill\data\SG_Education\gov-expenditure.csv', index=False)

## Government Reccurent Expenditure on Education

In [41]:
#set dataframes for each csv
df_gov_Ed_Exp = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\government-expenditure-on-education.csv')

In [42]:
#cast year as string for clean
df_gov_Ed_Exp["year"] = df_gov_Ed_Exp["year"].astype(str)

#drop all rows before 1997 to align datasets
df_gov_Ed_Exp = df_gov_Ed_Exp.drop(df_gov_Ed_Exp[df_gov_Ed_Exp.year < '1997'].index)

In [43]:
df_gov_Ed_Exp

    year  recurrent_expenditure_total
16  1997                      3347775
17  1998                      3167425
18  1999                      3256874
19  2000                      4276896
20  2001                      4766584
21  2002                      4824395
22  2003                      4996791
23  2004                      4974724
24  2005                      5215299
25  2006                      6351717
26  2007                      6785625
27  2008                      7476521
28  2009                      7837909
29  2010                      8998709
30  2011                      9697793
31  2012                      9637312
32  2013                     10664868
33  2014                     10712445
34  2015                     11235741
35  2016                     11812194
36  2017                     12079538
37  2018                     12429006
38  2019                     12039000

In [44]:
#write to csv
df_gov_Ed_Exp.to_csv(r'C:\Users\Swill\data\SG_Education\gov-ed-expenditure.csv', index=False)

## Government Development Expediture on Education

In [45]:
#set dataframes for each csv
df_gov_devExp = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\government-development-expenditure-on-education.csv')

In [46]:
#cast year as string for clean
df_gov_devExp["year"] = df_gov_devExp["year"].astype(str)

#drop all rows before 1997 to align datasets
df_gov_devExp = df_gov_devExp.drop(df_gov_devExp[df_gov_devExp.year < '1997'].index)

df_gov_devExp = df_gov_devExp.loc[~((df_gov_devExp['type_of_educational_institutions']=='Others') |
                           (df_gov_devExp['type_of_educational_institutions']=="Special Education") |
                          (df_gov_devExp['type_of_educational_institutions']=="Institute of Technical Education") |
                           (df_gov_devExp['type_of_educational_institutions']=="Polytechnics") |
                           (df_gov_devExp['type_of_educational_institutions']=="Universities"))]

#change Junior Colleges/Centralised Institutes to Pre-University
df_gov_devExp['type_of_educational_institutions'] = df_gov_devExp['type_of_educational_institutions'].str.replace('Junior Colleges / Centralised Institute','Pre-University')

In [47]:
#make three dataframes then merge to flatten across year
#create Primary
df_gov_devExp_pri = df_gov_devExp.drop(df_gov_devExp[df_gov_devExp.type_of_educational_institutions != 'Primary Schools'].index)
df_gov_devExp_pri.rename(columns={'development_expenditure': 'primary_development_expenditure'}, inplace=True)
df_gov_devExp_pri.drop('type_of_educational_institutions', axis=1, inplace=True)

#create secondary
df_gov_devExp_sec = df_gov_devExp.drop(df_gov_devExp[df_gov_devExp.type_of_educational_institutions != 'Secondary Schools'].index)
df_gov_devExp_sec.rename(columns={'development_expenditure': 'secondary_development_expenditure'}, inplace=True)
df_gov_devExp_sec.drop('type_of_educational_institutions', axis=1, inplace=True)

#create pre university
df_gov_devExp_preU = df_gov_devExp.drop(df_gov_devExp[df_gov_devExp.type_of_educational_institutions != 'Pre-University'].index)
df_gov_devExp_preU.rename(columns={'development_expenditure': 'preUniversity_development_expenditure'}, inplace=True)
df_gov_devExp_preU.drop('type_of_educational_institutions', axis=1, inplace=True)

#create MOE HQ
df_gov_devExp_moe = df_gov_devExp.drop(df_gov_devExp[df_gov_devExp.type_of_educational_institutions != 'MOE HQ'].index)
df_gov_devExp_moe.rename(columns={'development_expenditure': 'moe_development_expenditure'}, inplace=True)
df_gov_devExp_moe.drop('type_of_educational_institutions', axis=1, inplace=True)

#create National institute of education
df_gov_devExp_nie = df_gov_devExp.drop(df_gov_devExp[df_gov_devExp.type_of_educational_institutions != 'National Institute of Education'].index)
df_gov_devExp_nie.rename(columns={'development_expenditure': 'natInstitute_development_expenditure'}, inplace=True)
df_gov_devExp_nie.drop('type_of_educational_institutions', axis=1, inplace=True)

#merge to complete dataframe
merged_gov_devExp = df_gov_devExp_pri.merge(df_gov_devExp_sec).merge(df_gov_devExp_preU).merge(df_gov_devExp_moe).merge(df_gov_devExp_nie)

In [48]:
merged_gov_devExp

,year,primary_development_expenditure,secondary_development_expenditure,preUniversity_development_expenditure,moe_development_expenditure,natInstitute_development_expenditure
0,1997,117978.0,228079.0,13967.0,205675.0,1010.0
1,1998,211942.0,352908.0,6114.0,454953.0,111.0
2,1999,237624.0,315929.0,75722.0,421409.0,2168.0
3,2000,383822.0,249509.0,73891.0,279507.0,11318.0
4,2001,444755.0,232211.0,66530.0,173612.0,11286.0
5,2002,368489.0,272914.0,89749.0,182329.0,7699.0
6,2003,195005.0,284099.0,41513.0,43497.0,200.0
7,2004,125777.0,233314.0,64569.0,42304.0,2890.0
8,2005,72258.0,131273.0,46232.0,44835.0,0.0
9,2006,78447.0,104640.0,14811.0,42425.0,0.0
10,2007,214637.0,157152.0,7793.0,58358.0,0.0
11,2008,267672.0,212062.0,3161.0,69595.0,958.0
12,2009,214235.0,275916.0,4020.0,74776.0,9417.0
13,2010,151204.0,153719.0,12910.0,104467.0,1298.0
14,2011,354602.0,137802.0,4081.0,82970.0,0.0
15,2012,335973.0,82431.0,1003.0,31521.0,0.0
16,2013,280695.0,58199.0,1883.0,45810.0,0.0
17,2014,372492.0,69847.0,1921.0,46671.0,0.0
18,2015,345975.0,59858.0,4176.0,23304.0,0.0
19,2016,391398.0,86206.0,23933.0,56060.0,0.0
20,2017,299273.0,68799.0,32939.0,115226.0,0.0
21,2018,210453.0,69608.0,44342.0,66742.0,0.0
22,2019,216776.0,83836.0,33924.0,93837.0,0.0

In [49]:
#write to csv
merged_gov_devExp.to_csv(r'C:\Users\Swill\data\SG_Education\gov-dev-expenditure.csv', index=False)

## Number of Students

In [50]:
#set dataframes for each csv
df_num_pri = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\students-and-teachers-primary-schools.csv')
df_num_sec = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\students-and-teachers-secondary-schools.csv')
df_num_preUni = pd.read_csv(r'C:\Users\Swill\data\SG_Education\DATA\students-and-teachers-pre-university.csv')

In [51]:
#cast year as string for clean
df_num_pri["year"] = df_num_pri["year"].astype(str)

#drop all rows before 1997 to align datasets
df_num_pri = df_num_pri.drop(df_num_pri[df_num_pri.year < '1997'].index)

#cast year as string for clean
df_num_sec["year"] = df_num_sec["year"].astype(str)

#drop all rows before 1997 to align datasets
df_num_sec = df_num_sec.drop(df_num_sec[df_num_sec.year < '1997'].index)

#cast year as string for clean
df_num_preUni["year"] = df_num_preUni["year"].astype(str)

#drop all rows before 1997 to align datasets
df_num_preUni = df_num_preUni.drop(df_num_preUni[df_num_preUni.year < '1997'].index)

df_num_preUni.teachers_preu = pd.to_numeric(df_num_preUni.teachers_preu, errors='coerce').astype('Int64')
df_num_preUni.students_preu = pd.to_numeric(df_num_preUni.students_preu, errors='coerce').astype('Int64')

In [52]:
#create list of dataframes for merge
dfs = [df_num_pri, df_num_sec, df_num_preUni]

#merge based on year, sex, school_type fill 0 where no value exists
df_Num_s_t = reduce(lambda  left,right: pd.merge(left,right,on=['year','sex','school_type'], how='outer'), dfs).fillna(0)

#remove unnecessary rows of school types outside government schools recorded after 2008
df_Num_s_t = df_Num_s_t.loc[~((df_Num_s_t['school_type']=='Auto') |
                           (df_Num_s_t['school_type']=="Indep") |
                          (df_Num_s_t['school_type']=="Independent") |
                           (df_Num_s_t['school_type']=="Specialised Independant") |
                              (df_Num_s_t['school_type']=="Specialised") |
                           (df_Num_s_t['school_type']=="Specialised Indep"))]

#sum school type by year together 
df_Num_s_t = df_Num_s_t.groupby(['year']).sum().reset_index()

In [53]:
df_Num_s_t

,year,students_pri,teachers_pri,student_sec,teacher_sec,students_preu,teachers_preu
0,1997,414708.0,18943.0,219647.0,12982.0,34374,2460
1,1998,426746.0,18779.0,207462.0,12355.0,36409,2824
2,1999,444478.0,20266.0,198584.0,11758.0,38428,2944
3,2000,453112.0,21512.0,202520.0,12068.0,38310,2991
4,2001,448524.0,21885.0,214564.0,12459.0,37546,2970
5,2002,448527.0,22598.0,218711.0,13226.0,39116,3171
6,2003,444645.0,21976.0,233341.0,13722.0,37765,3239
7,2004,439355.0,22360.0,240928.0,13979.0,35222,3389
8,2005,430188.0,22586.0,238050.0,14250.0,38621,3516
9,2006,421562.0,23040.0,238397.0,14318.0,40222,3458
10,2007,422057.0,23547.0,240956.0,14411.0,40540,3553
11,2008,413678.0,23728.0,299844.0,18259.0,41818,3514
12,2009,403580.0,25269.0,298934.0,19874.0,40995,3610
13,2010,391443.0,24924.0,294065.0,19952.0,41233,3657
14,2011,383104.0,25255.0,284407.0,20840.0,40503,3706
15,2012,375189.0,25998.0,275922.0,21529.0,40023,3766
16,2013,362667.0,26834.0,267779.0,22071.0,39907,3893
17,2014,359386.0,26633.0,256743.0,22355.0,38837,3928
18,2015,355710.0,27028.0,250533.0,22272.0,35942,3833
19,2016,354298.0,27774.0,241961.0,21958.0,34293,3784
20,2017,350828.0,28088.0,229498.0,21407.0,35227,3675
21,2018,348887.0,28534.0,220922.0,20551.0,34225,3349
22,2019,349778.0,28657.0,215680.0,19910.0,31820,3131

In [54]:
#write to csv
df_Num_s_t.to_csv(r'C:\Users\Swill\data\SG_Education\number-students-teachers.csv', index=False)

## Create SG Education Dataframe for analysis

In [55]:
#merge all prepared dataframes by year
df_sge = merged_pass_perc.merge(merged_ppt).merge(merged_class_size).merge(df_Num_s_t).merge(merged_gov_Exp).merge(df_gov_Ed_Exp).merge(merged_gov_devExp)


#merged_pass_perc
#merged_ppt
#merged_class_size
#df_Num_s_t
#merged_gov_Exp
#df_gov_Ed_Exp
#merged_gov_devExp